# Hopfen

Hopfen.domain/: docker-compose.yml  pom.xml
Hopfen.domain/author-service/: .gitignore  Dockerfile  pom.xml
Hopfen.domain/author-service/src/main/java/authorservice/: AuthorServiceApplication.java
Hopfen.domain/author-service/src/main/java/model/: Author.java
Hopfen.domain/author-service/src/main/java/repository/: AuthorRepository.java
Hopfen.domain/author-service/src/main/resources/: application.yml
Hopfen.domain/frontend-service/: .gitignore  Dockerfile  pom.xml
Hopfen.domain/frontend-service/src/main/java/frontendservice/: FrontendServiceApplication.java
Hopfen.domain/frontend-service/src/main/resources/: application.yml
Hopfen.domain/registry-service/: .gitignore  pom.xml
Hopfen.domain/registry-service/src/main/java/registryservice/: RegistryServiceApplication.java
Hopfen.parent/: pom.xml
Hopfen.parent/Services/: App.java  Beans.xml  ConsumerService.java  ProducerService.java
Hopfen.parent/Services/Controller/: StockController.java
Hopfen.parent/Services/Implementation/: ConsumerService.java  ProducerService.java  StockService.java
Hopfen.parent/Services/Interfaces/: ConsumerService.java  ProducerService.java  StockService.java
Hopfen.parent/Services/config/: ServiceConfiguration.java  ServletConfig.java
Hopfen.parent/Services/web/: Initializer.java
